/*reset*/ 

*{
    margin: 0%;
   padding: 0%;
    box-sizing: border-box;
}
.container-fluid{
    padding: 0px !important;
}

header{
    padding-top: 20px !important;
}

.perfil-foto, .perfil-nombre {
    display: flex;
    justify-content: center;

}
.perfil-nombre{
    animation-duration: 4s;
    
}
.perfil-foto{
    animation-duration: 5s;
}
.perfil-foto img{
    width: 200px;
    border-radius: 50%;    
}


.menu{
    animation-duration: 6s;
    height: 25px;
    background-color: white;
    box-shadow: 10px 15px 12px white;
    margin-bottom: 40px !important;
}

nav ul{
    display: flex !important;
    justify-content: center;
}

nav ul li a{
    color: black !important;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    padding: 5px 5px !important;
}

.info, .info2{
    text-align: center;
    animation-duration: 3s;
    padding: 10px !important;
    /*
    background-image: url("../assets/img/img-info.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom 5px right -100px;
    */
    
}

.info p{
    text-align: left;
    text-shadow: 1px 1px 2px white; 
    animation-duration: 2.5s;
}
.info img{
    max-width: 100%;
    animation-duration: 3.5s;
}
.section2{
    height: 70vh; 
    margin-top: 25px !important; 
}
.info2 {
    animation-duration: 2s;
}
.info2 img{
    width: 50%;
    animation-duration: 3s;
}

.foto-section3{
    animation-duration: 3s;
}
.foto-section3 img {
    width: 100%;
}
.footer{
    width: 100%;
    height: 90px;
    background-color: rgb(71, 71, 71);
}
.footer .redes{
    display: flex;
    justify-content:center;
    
}
.redes img{
    width: 50px;
    margin: 20px !important;
}
/* Keyframes*/
